<!DOCTYPE html>
<html>
  <head>
    <title>SAFE Network Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Vollkorn);
      @import url(https://fonts.googleapis.com/css?family=Hack);
      @font-face {
          font-family: Halis Round;
          font-style: normal;
          font-weight: bold;
          src: url("assets/fonts/HalisR-Bold.otf") format("opentype");
      }
      @font-face {
          font-family: Campton;
          font-style: normal;
          font-weight: 600;
          src: url("assets/fonts/campton-semibold.ttf") format("truetype");
      }
      body {
        font-family: 'Volkorn';
        color: black;
      }
      h1 {
        font-family: 'Halis Round';
        color: #333333;
      }
      h2, h3 {
        font-family: 'Campton';
      }
      .remark-code, .remark-inline-code {
        font-family: 'Hack';
        width: 90%;
      }
      .white_text {
        color: white;
      }
      .white_text h1 {
        color: #f5f4f2;
      }
      .remark-code-line-highlighted {
         background-color: #373832;
      }
      .fitted-pic img {
        height: auto;
        width: auto;
        max-height: 400px;
        max-width: 90%;
      }
      .logo img {
        height: auto;
        width: auto;
        max-height: 35px;
        position: absolute;
        top: 5%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
name: title

class:center
.logo.left[![logo](assets/images/logo.svg)]
<br><br><br><br>

---
layout: true
name: textures
background-position: right
background-size: 10% 100%

---
layout: true
name: yellow
background-color: #f2e14c
.logo[![logo](assets/images/logo.svg)]<br>

---
layout: true
name: light_grey
background-color: #f5f4f2
.logo[![logo](assets/images/logo.svg)]<br>

---
layout: true
name: dark_grey
class: white_text
background-color: #496c7d
.logo[![logo](assets/images/logo_light.svg)]<br>

---
layout: true
name: red
class: white_text
background-color: #f0572a
.logo[![logo](assets/images/logo_light.svg)]<br>

---
layout: true
name: blue
class: white_text
background-color: #1f3a80
.logo[![logo](assets/images/logo_light.svg)]<br>

---
layout: true
name: sea
template: textures
background-image: url("assets/images/texture_1.png")
background-color: #f2e14c
.logo[![logo](assets/images/logo.svg)]<br>

---
layout: true
name: birds
template: textures
background-image: url("assets/images/bird_panel_1.svg")
background-color: #f5f4f2
.logo[![logo](assets/images/logo.svg)]<br>

---
layout: true
name: fields
class: white_text
template: textures
background-image: url("assets/images/texture_5.png")
background-color: #496c7d
.logo[![logo](assets/images/logo_light.svg)]<br>

---
layout:true
name:sparks
class: white_text
template: textures
background-image: url("assets/images/texture_9.png")
background-color: #f0572a
.logo[![logo](assets/images/logo_light.svg)]<br>

---
layout: true
name: art
background-position: bottom right
background-size: 40% 90%
background-repeat: repeat

---
layout:true
name:small_dots
template: art
background-image: url("assets/images/hiw_pattern_1.svg")
background-color: #1f3a80
.logo[![logo](assets/images/logo_light.svg)]<br>

---
layout:true
name:ants
template: art
background-image: url("assets/images/hiw_pattern_2.svg")
background-color: #f2e14c
.logo[![logo](assets/images/logo.svg)]<br>

---
layout:true
name:stripes
template: art
background-image: url("assets/images/hiw_pattern_3.svg")
background-color: white
.logo[![logo](assets/images/logo.svg)]<br>

---
layout:true
name:rain
template: art
background-image: url("assets/images/hiw_pattern_4.svg")
background-color: #f5f4f2
.logo[![logo](assets/images/logo.svg)]<br>

---
layout:true
name:rings
template: art
background-image: url("assets/images/hiw_pattern_5.svg")
background-color: white
.logo[![logo](assets/images/logo.svg)]<br>

---
layout:true
name:dented
background-position: bottom
background-size: 100% 20%
background-repeat: repeat
background-image: url("assets/images/timeline_pattern_1.svg")
background-color: white
.logo[![logo](assets/images/logo.svg)]<br>

---
template: title
# SAFE Network meetup
## London, 29/08/2018

---
template: sea
# Agenda

--
## ABFT

--
## PARSEC

---
template: birds
## ABFT

```
fn main() {
    let x = 42;
    let y = x + 1;
}
```

---
template: birds
count: false
## ABFT

```
fn main() {
*   let x = 42;
    let y = x + 1;
}
```

---
template: birds
count: false
## ABFT

```
fn main() {
    let x = 42;
*   let y = x + 1;
}
```
---
template: fields
## PARSEC

A pretty cool protocol
---
template: sparks
## Another one

.fitted-pic.center[![image](assets/images/macbok-safe-browser.png)]

---
template: small_dots

## Test the small dots

---
template: ants
## Test the ants

Let's write some text here and see <br> how it wraps around

---
template: stripes
## Test the stripes

---
template: rain
## It is raining today

## Where is...

... my umbrella?

---
template: rings
## And in the shadows,
## bind them

---
template: yellow
## Yellow

---
template: light_grey
## Light grey

---
template: dark_grey
## Dark grey

---
template: red
## Red

---
template: blue
## Blue

---
template: dented
## This could be the last slide

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'rust',
        highlightLines: 'true',
        highlightStyle: 'monokai'});
    </script>
  </body>
</html>
